<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typescript</title>
    <script src="/node_modules/systemjs/dist/system.js"></script>
    <!--<script src="/exercise.js"></script>-->
</head>
<body>
    <h1>Hello</h1>

    <script>
        SystemJS.config({
            baseURL: '/',
            packages: {
                '/': {
                    defaultExtension: 'js'
                }
            }
        });
        SystemJS.import('app.js');
    </script>
</body>
</html>